{
  "name": "hylono---mind-connects-matter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "tsc --noEmit",
    "check": "biome check . && next build && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e:install": "pnpm exec playwright install --with-deps",
    "test:e2e": "pnpm exec playwright install --with-deps && pnpm exec playwright test",
    "compliance": "pnpm exec tsx scripts/compliance-check.ts",
    "compliance:strict": "pnpm exec tsx scripts/compliance-check.ts --strict",
    "prepare": "husky"
  },
  "dependencies": {
    "@arcjet/next": "1.1.0",
    "@auth/drizzle-adapter": "1.11.1",
    "@formkit/auto-animate": "0.9.0",
    "@neondatabase/serverless": "1.0.2",
    "@nosecone/next": "1.1.0",
    "@react-email/components": "1.0.8",
    "@react-pdf/renderer": "4.3.2",
    "@sentry/nextjs": "10.40.0",
    "@t3-oss/env-nextjs": "0.13.10",
    "@tanstack/react-query": "5.90.21",
    "@trigger.dev/sdk": "3.3.17",
    "@uploadthing/react": "7.3.3",
    "@vercel/analytics": "1.6.1",
    "@vercel/speed-insights": "1.3.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dompurify": "3.3.1",
    "drizzle-orm": "0.45.1",
    "focus-trap": "8.0.0",
    "html-to-image": "1.11.13",
    "leaflet": "1.9.4",
    "lucide-react": "0.562.0",
    "motion": "12.23.12",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-safe-action": "8.1.4",
    "nuqs": "2.8.9",
    "posthog-js": "1.325.0",
    "posthog-node": "5.26.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "5.0.0",
    "recharts": "3.6.0",
    "resend": "6.9.3",
    "schema-dts": "1.1.5",
    "tailwind-merge": "3.5.0",
    "uploadthing": "7.7.4",
    "zod": "4.3.5",
    "zustand": "5.0.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["biome check . --write"],
    "*.{js,mjs,cjs}": ["biome check . --write"],
    "*.{json,md,yml,yaml,css}": ["biome format --write"]
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dompurify": "3.0.5",
    "@types/leaflet": "1.9.21",
    "@types/node": "22.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "autoprefixer": "10.4.27",
    "babel-plugin-react-compiler": "1.0.0",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "lint-staged": "16.2.7",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "tsx": "4.20.6",
    "typescript": "5.8.2",
    "vitest": "4.0.18"
  }
}
